[symfony]
name=zeus
orm=Doctrine
  
[prod]
;host=5.9.210.33
;host=213.197.59.233
host=213.148.254.178
;port=22
port=222
;user=ricardo
;user=plekjevrij
user=mizarresel
;1S2g1LgzNC8M
;dir=/home/ricardo/zeus4-sites/plekjevrij.nl/deploy-test
;dir=/home/ricardo/zeus4-sites/plekjevrij.nl/deploy
;dir=/home/plekjevrij/domains/plekjevrij.nl/prod-alt
dir=/home/mizarresel/domains/plekjevrij.nl/plekjevrij.nl
parameters="-azcO --force --delete --exclude-from=config/rsync_exclude.txt"

[demo]
host=localhost
port=22
user=ricardo
dir=/home/ricardo/zeus4-sites/plekjevrij.nl-demo/deploy
parameters="-azcO --force --delete --exclude-from=config/rsync_exclude.txt"
